# Blog

./: script_justblog.sql
FA.JustBlog/FA.JustBlog.WebMVC/: FA.JustBlog.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
FA.JustBlog/FA.JustBlog.WebMVC/Areas/Admin/Controllers/: CategoriesController.cs  CommentAdminController.cs  HomeAdminController.cs  PostAdminController.cs  TagsController.cs
FA.JustBlog/FA.JustBlog.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/FA.JustBlog.WebMVC/Areas/Admin/Views/Tags/: Create.cshtml  (+4 more)
FA.JustBlog/FA.JustBlog.WebMVC/Controllers/: CategoryController.cs  CommentsController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog/FA.JustBlog.WebMVC/Data/: ApplicationDbContext.cs
FA.JustBlog/FA.JustBlog.WebMVC/Models/: ErrorViewModel.cs
FA.JustBlog/FA.JustBlog.WebMVC/Properties/: launchSettings.json
FA.JustBlog/FA.JustBlog.WebMVC/ViewComponents/: AboutViewComponent.cs  DropdownListCategoriesViewComponent.cs  LastestPostsViewComponent.cs  MostViewedPostsViewComponent.cs  TagViewComponent.cs
FA.JustBlog/FA.JustBlog.WebMVC/Views/: _ViewImports.cshtml
FA.JustBlog/FA.JustBlog.WebMVC/Views/Home/: Index.cshtml
FA.JustBlog/FA.JustBlog.WebMVC/Views/Post/: Detail.cshtml  GetListPostsByCategoryName.cshtml  GetListPostsByTagName.cshtml  Index.cshtml
FA.JustBlog/FA.JustBlog.WebMVC/Views/Shared/: _DetailLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
FA.JustBlog/FA.JustBlog.WebMVC/Views/Shared/Components/: _ListPostPartial.cshtml
(+70 files in other folders)
